body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #141e30, #243b55);
    color: white;
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-right: 1px solid rgba(255,255,255,0.1);
    box-shadow: 2px 0 10px rgba(0,0,0,0.4);
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #00ffff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.sidebar a:hover {
    color: #00ffff;
}

/* Main content */
.main-content {
    flex: 1;
    padding: 40px;
}

h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #00ffff;
}

input[type="text"] {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    margin-bottom: 15px;
    background: rgba(255,255,255,0.1);
    color: white;
}

button {
    padding: 15px 25px;
    font-size: 16px;
    background-color: #00ffff;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.resultado {
    margin-top: 30px;
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
}

pre {
    white-space: pre-wrap;
}
.switch-label {
    margin-right: 10px;
    font-weight: bold;
    cursor: pointer;
}

.switch-label input[type="radio"] {
    margin-right: 5px;
}
.video-link {
    color: cyan;
}

.post-link {
    color: #ff9d00;
}
